<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 3</title>
</head>

<body>
    <script>
        let letras = ['T', 'R', 'W', 'A', 'G', 'M', 'Y', 'F', 'P', 'D', 'X', 'B', 'N', 'J', 'Z', 'S', 'Q', 'V', 'H', 'L', 'C', 'K', 'E'];
        function numerosDNI(numero) {
            return letras[numero % 23];
        }

        let letra = prompt("Dame una letra");
        let DNIs = [];
        let count = 0;
        for (let i = 1; i <= 999; i++) {
            if (letra === numerosDNI(i)) {
                count++;
                DNIs.push(i);
            }
        }
        document.write("Hay " + count + " DNIs con letra " + letra);
        document.write("<br>" + DNIs.join(", "));
    </script>
</body>

</html>