<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio</title>
    
</head>

<body>
    <form action="">

        <label for="Nombre"> Nombre</label>
        <input type="text" name="Nombre" id="Nombre"> <br>
        <label for="AnoNacimiento">Año de nacimiento</label>
        <input type="number" name="AnoNacimiento" id="AnoNacimiento"><br>
        <label for="Color">Color</label>
        <select name="Color" id="Color">
            <option value="Green">Green</option>
            <option value="Blue">Blue</option>
            <option value="Red">Red</option>
            <option value="Pink">Pink</option>
        </select>
        <input type="button" value="Calcular">


    </form>

      
    <div id="divv"> </div>
    <script src="sctipt.js"></script>
</body>

</html>